English BERT Finetuned
***** eval metrics *****
  eval_accuracy           =      0.849
  eval_loss               =      0.417
  eval_runtime            = 0:00:07.72
  eval_samples            =       2490
  eval_samples_per_second =     322.13
  eval_steps_per_second   =     40.363

Spanish BERT Finetuned
***** eval metrics *****
  eval_accuracy           =     0.8245
  eval_loss               =     0.4713
  eval_runtime            = 0:00:07.62
  eval_samples            =       2490
  eval_samples_per_second =    326.432
  eval_steps_per_second   =     40.902

Unaligned Spanish Embeddings in English Model
***** eval metrics *****
  eval_accuracy           =     0.4285
  eval_loss               =     1.5908
  eval_runtime            = 0:00:07.68
  eval_samples            =       2490
  eval_samples_per_second =    323.875
  eval_steps_per_second   =     40.582

Multilingual Zero-Shot Spanish
***** eval metrics *****
  eval_accuracy           =     0.7265
  eval_loss               =     0.6559
  eval_runtime            = 0:00:07.71
  eval_samples            =       2490
  eval_samples_per_second =    322.907
  eval_steps_per_second   =     40.461

Aligned Spanish Embeddings in English Model
